spring.datasource.url=jdbc:mysql://localhost:3306/tienda_db?useSSL=false&useTimezone=true&serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=matra-318R

#server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
